# azure-project

./: LICENSE  README.md  ePizzaHub.sln
PaymentConfirmationEmailFunction/: PaymentDetails.cs  PyamentConfiramtionFunction.cs  emailTemplate.html
ServiceBusEmail/: ServiceBusEmail.cs  ServiceBusEmail.csproj
ePizzaHub.Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  Role.cs  User.cs
ePizzaHub.Repositories/: AppDbContext.cs  AppDbContextCosmos.cs  ePizzaHub.Repositories.csproj
ePizzaHub.Repositories/Implementations/: CartRepository.cs  CartRepositoryCosmos.cs  OrderRepository.cs  Repository.cs  RepositoryCosmos.cs
ePizzaHub.Repositories/Interfaces/: ICartRepository.cs  ICartRepositoryCosmos.cs  IOrderRepository.cs  IRepository.cs  IRepositoryCosmos.cs
ePizzaHub.Repositories/Migrations/: 20210303065804_initial.cs
ePizzaHub.Repositories/Models/: CartModel.cs  ItemModel.cs  OrderModel.cs  PagingListModel.cs
ePizzaHub.Repositories/Models/Cosmos/: CartModelCosmos.cs  ItemModelCosmos.cs  OrderModelCosmos.cs
ePizzaHub.Services/: ePizzaHub.Services.csproj
ePizzaHub.Services/Configuration/: ConfigureRepositories.cs
ePizzaHub.Services/Implementations/: AuthenticationService.cs  CartService.cs  CatalogService.cs  CosmosDbService.cs  EmailService.cs  OrderService.cs  PaymentService.cs
ePizzaHub.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICatalogService.cs  ICosmosDbService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs
ePizzaHub.Services/Models/: RazorPayConfig.cs
ePizzaHub.WebUI/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  ePizzaHub.WebUI.csproj
ePizzaHub.WebUI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ItemController.cs
ePizzaHub.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Item/: Index.cshtml
ePizzaHub.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizzaHub.WebUI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
ePizzaHub.WebUI/Areas/User/Views/Dashboard/: Index.cshtml
ePizzaHub.WebUI/Areas/User/Views/Order/: Index.cshtml
ePizzaHub.WebUI/Areas/User/Views/Shared/: _Layout.cshtml
ePizzaHub.WebUI/Configuration/: ConfigureDependencies.cs
ePizzaHub.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizzaHub.WebUI/Extensions/: DistributedCacheExtensions.cs
ePizzaHub.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  CustomExceptionFilter.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
ePizzaHub.WebUI/Interfaces/: IAzureKeyVaultService.cs  IFileHelper.cs  IUserAccessor.cs
ePizzaHub.WebUI/Models/: ErrorViewModel.cs  ItemModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs  UserModelEmailTemplate.cs
ePizzaHub.WebUI/Properties/: launchSettings.json
ePizzaHub.WebUI/Services/: AzureKeyVaultService.cs  IPaymentQueueService.cs  IQueueService.cs  ImageBlobStorageService.cs  PaymentQueueService.cs  QueueService.cs
ePizzaHub.WebUI/ViewComponents/: PizzaMenuViewComponent.cs
ePizzaHub.WebUI/Views/: _ViewImports.cshtml
ePizzaHub.WebUI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
ePizzaHub.WebUI/Views/Payment/: Index.cshtml  Status.cshtml
ePizzaHub.WebUI/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _PublicLayout.cshtml  _UserMenu.cshtml
ePizzaHub.WebUI/wwwroot/css/: common.css  css-bundle.css  site.css
ePizzaHub.WebUI/wwwroot/js/: site.min.js
